<!DOCTYPE html>
<html>
  <head>
  	Ian Inglis
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>




  </head>
  

  <body>
  	
   <header>Ian Inglis</header>

     <nav id='main-menu'>
  	
  	<ul>
  		<li>
  			<a href='Illustrations'>Illustrations</a>
  		</li>	

  		<li>
  			<a href='Graphic Design'>Graphic Design</a>
  		</li>	

  		<li>
  			<a href='Photography'>Photography</a>
  		</li>
  		<li>
  			<a href='Illustrations'>Illustrations</a>
  		</li>	
  	</ul>
  	
  	</nav>

  	<article id='illustration-page'>

  	  <div class="photos">
  			<a class="fancybox" rel="group" href="images/lion.jpg"><img src='images/LionThumbnail.jpg' alt="Charcoal Lion Drawing"/></a>
        <div class="description">Lion</div>
      </div>    
  	
  	  <div class="photos">
  			<a class="fancybox" rel="group" href="images/hyena.jpg"><img src='images/HyenaThumbnail.jpg' alt="Charcoal Hyena Drawing"/></a>
  	    <div class="description">Hyena</div>
      </div> 

  	  <div class="photos">
  			<a class="fancybox" rel="group" href="images/wolf.JPG"><img src='images/WolfThumbnail.jpg' alt="Charcoal Wolf Drawing"/></a>
  	    <div class="description">Wolf</div>	  
      </div>
  		    
  		<div class="photos">
        <a class="fancybox" rel="group" href="images/selfportrait2.jpg"><img src='images/SelfPortrait2Thumbnail.jpg' alt="Charcoal Portrait Drawing"/></a>
        <div class="description">Self Portrait</div>
      </div> 

  		<div class="photos">   
  			<a class="fancybox" rel="group" href="images/oldman.jpg"><img src='images/OldmanThumbnail.jpg' alt="Charcoal Drawing of an old man"/></a>
  		  <div class="description">Life Takes Its Toll</div>
      </div>

  		<div class="photos">
  			<a class="fancybox" rel="group" href="images/selfportrait1.jpg"><img src='images/SelfPortrait1Thumbnail.jpg' alt="Charcoal Portrait Drawing"/></a>
  		  <div class="description">Self Portrait</div>
      </div>

  		<div class="photos">
  			<a class="fancybox" rel="group" href="images/selfportrait3.jpg"><img src='images/SelfPortrait3Thumbnail.jpg' alt="Charcoal Portrait Drawing"/></a>
  		  <div class="description">Self Portrait</div>
      </div>

  		<div class="photos">
  			<a class="fancybox" rel="group" href="images/johncage.JPG"><img src='images/JohnCageThumbnail.jpg' alt="Charcoal Portrait Drawing of John Cage"/></a>
  		  <div class="description">John Cage</div>
      </div>

  		<div class="photos">
  			<a class="fancybox" rel="group" href="images/rabbit.JPG"><img src='images/RabbitThumbnail.jpg' alt="Charcoal drawing of a rabbit"/></a>
  		  <div class="description">Rabbit</div>
      </div>

  		<div class="photos">
  			<a class="fancybox" rel="group" href="images/congo.JPG"><img src='images/CongoThumbnail.jpg' alt="Woodblock print of a woman from the Congo"/></a><img src='images/CongoThumbnail.jpg'>
  		  <div class="description">The Plight of Women in Congo</div>
      </div>

  		<div class="photos">  
  			<a class="fancybox" rel="group" href="images/bear.JPG"><img src='images/BearThumbnail.jpg' alt="Acrylic Painting of a bear"/></a><img src='images/CongoThumbnail.jpg'>
  		  <div class="description">Bear</div>
      </div>

  		<div class="photos">
  			<a class="fancybox" rel="group" href="images/crow.JPG"><img src='images/CrowThumbnail.jpg' alt="Acrylic Painting of a bear"/></a>
  		  <div class="description">Crow</div>
      </div>

  		

  	</article>	

	<script type="text/javascript">
  $(document).ready(function() {
    $(".fancybox").fancybox();
  });
</script>

  </body>
</html>
